*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background: #fff8f0;
  --textColor: #ffffff;
  --primary: #000000;
  --secondary: #727272;
  --body: #c0c0c0;
  --contentPrimary: #524fff;
  --contentSecondary: #ffc900;
  --accentPrimary: #524fff;
  --accentSecondary: #ffc900;
}

/* How to remove a scrolbar */
::-webkit-scrollbar {
  display: none;
}


body {
  background-color: var(--background);
  font-family: "Lato", sans-serif;
}

/* HOME PAGE */
/* header */
.header {
  display: flex;
  flex: row nowrap;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 80px;
  background-color: var(--primary);
}

.logo {
  position: absolute;
  left: 0;
  top: 0;
  /* background-color: var(--accentPrimary); */
}

.logo img {
  width: 100px;
  height: 80px;
}

ul {
  list-style-type: none;
}

li {
  display: inline;
}

li a {
  text-decoration: none;
  color: var(--textColor);
  font-size: 1.25rem;
  padding: 0.5rem;
  margin: 0 5px 0 5px;

  &:hover {
    color: var(--accentPrimary);
  }
}

.center-text {
  text-align: center;
}

/* hero */
.business-name {
  font-family: "Lobster", sans-serif;
  font-size: 10rem;
}

img[alt="tshirtImage"] {
  width: 20rem;
}

.business-description-container {
  display: flex;
}

.description-item {
  width: 50%;
}

.description-text p {
  width: 70%;
  margin-top: 3rem;
}

.description-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#business-description {
  margin: 5rem auto;
}

/* example products section */
#sample-products {
  margin-top: 7rem;
}

.sample-image {
  width: 100%;
  border-radius: 7px;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  padding: 4rem 8rem;
  gap: 10px;
}

.sample1 {
  grid-column: 4 / 5;
  grid-row: 2;
}

.sample2 {
  grid-column: 1 / 2;
  grid-row: 2;
}

.sample3 {
  grid-column: 3 / 4;
  grid-row: 1;
}

.sample4 {
  grid-column: 2 / 3;
  grid-row: 1;
}

.sample5 {
  grid-column: 2 / 3;
  grid-row: 2;
}

.sample6 {
  grid-column: 4 / 5;
  grid-row: 1;
}

.sample7 {
  grid-column: 3 / 4;
  grid-row: 2;
}

#design-shirt-section {
  margin-top: 7rem;
}

.see-designs-btn {
  border: 1px solid;
  border-radius: 5px;
}

.card-body {
  background-color: var(--background);
}

.card {
  margin: 4rem auto;
}
